body {
    font-family: Arial, sans-serif;
    margin: 10; 
    padding: 0;
}

.perfil {
    border: 2px solid black;
    padding: 10px;
    width: 300px; 
    margin: 0; 
    position: relative; 
    overflow: visible; 
    height: 125px; 
}

.titulo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.descripcion {
    line-height: 1.5;
    margin-bottom: 10px;
    white-space: nowrap; 
    text-decoration: underline; 
}

.enlace {
    color: blue;
    text-decoration: underline;
}

.detalles {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.detalles li {
    margin-bottom: 5px;
}
