body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.seccion {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
}

h2 {
    color: #555;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 15px;
    display: inline-block;
}

.block {
    display: block;
    background-color: #d3e0f7;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #a8c5f0;
    border-radius: 3px;
}

.inline {
    display: inline-block;
    background-color: #f7d3d3;
    padding: 10px;
    margin: 5px;
    border: 1px solid #f0a8a8;
    border-radius: 3px;
}

.inline-block {
    display: inline-block;
    background-color: #d3f7d3;
    padding: 10px;
    margin: 5px;
    border: 1px solid #a8f0a8;
    border-radius: 3px;
    width: 100px;
}

.padre {
    display: block;
    background-color: #e491fd;
    padding: 10px;
    border: 1px solid #98009b;
    border-radius: 5px;
}

.inherit {
    display: inherit;
    background-color: #9202a2;
    padding: 10px;
    margin: 5px;
    border: 1px solid #7f0088;
    border-radius: 5px;
}

.none {
    display: none;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #777;
    font-size: 0.9em;
}