body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    margin-bottom: 20px;
    color: transparent;
    background: linear-gradient(to right, #CB6880, #AD77A6,#2A5CE4);
    background-clip: text;
    font-size: 24px;
}



.contenedor {
    width: 600px;
    height: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    line-height: 1.28;
    border: 10px solid;
    border-image: linear-gradient(to top right,#FF5F8F ,#D6B09F, #00FDFD) 1;
}


.imagen-flotante {
    float: left;
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.imagen-flotante-derecha {
    float: right;
    width: 200px;
    height: auto;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.final {
    justify-content: center;
    text-align: justify;
    padding: 90px;
    color: black;
}

footer {
    margin: 20px auto;
    padding: 10px;
    background: rgba(95, 39, 205, 0.1);
}