<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="floating-element"></div>
    <div class="container">
        <div class="card">
            <div class="card-background"></div>
            <div class="card-content">
                 <h1 class="name">Alejandro González</h1><!--Pon tu nombre -->
                <p class="description">Desarrollador Web | Diseñador UI/UX</p>
                <a href="#" class="contact-btn">Contáctame</a>
            </div>
           
        </div>
    </div>
</body>

</html>