/* Importando una fuente personalizada de Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");


* {
    margin: 0;
    padding: 0;


}

body{
background: linear-gradient(to bottom right,  rgb(40, 56, 72), rgb(47, 139, 207));
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  /*NO TOCAR*/
}


.card {
  width: 400px;
  height: 250px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);    
  position: relative;

}
  
  .card-background {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to  right,  rgb(221, 26, 143), rgb(37, 219, 232));
  }
  
  .card-content {
    font-family: poppins;
    position: inherit;
    margin-top: 20px;
    text-align: center;
    color: white;
  }
  
  .name {
    font-size: 30px;
    font-weight: 600;
  }
  
  .description {
    font-size: 19px;
    margin-top: 10px;
  }
  
  .contact-btn {
    color: white;
    background-color: rgba(240, 248, 255, 0.3);
    border: white 2px solid;
    margin-top: 20px;
    display: inline-block;
    border-radius: 30px;
    padding: 10px;
    text-decoration: none;
    }
  
  .contact-btn:hover {
    background-color: green;
    color: white;
  }
  
  

.floating-element {
  position: fixed;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #ffeb3b, #ff5722);
  border-radius: 50%;
  opacity: 0.8;
  z-index: 10;
  margin: 10px;
  animation: move 3s infinite alternate;
}

@keyframes move {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}
