<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>
    <link rel="stylesheet" href="pap.css">
</head>
<body>
   
    <div class="container">

    <div class="tarjeta1">
        <h2 class="titulo-tarjeta1">Taller de acuarelas</h2>
        <img src="acuarela.jpg" alt="Acuarela" class="img">
        <p class="texto">
            En este taller de acuarelas aprenderás las técnicas esenciales para tus dibujos. 
            Se proporcionarán los materiales necesarios y podrás llevarte a casa tus creaciones.
        </p>
        <a href="#" class="boton">Saber más</a>
    </div>

    <div class="tarjeta2">
        <div class="header-tarjeta2">
            <img src="mujer_cv.jpg" alt="Foto de perfil" class="foto-perfil">
            <h3>María Pérez</h3>
        </div>
        <div class="body2">
            <p><strong>Desarrolladora de Odoo con 3 años de experiencia.</strong> Certificación oficial de Python y nivel de inglés avanzado.</p>
            <a href="#" class="contacto">
                 <p>&#9993; Contactar</p>
            </a>
        </div>
    </div>

    <div class="tarjeta3">
    <h2 class="titulo-tarjeta3">eNVidia RTX+ 9000</h2>
    <ul class="listas">
        <li>Un viaje de núcleos</li>
        <li>Pechá de teraflops (o algo así)</li>
        <li>Mueve el counter a 1000fps</li>
        <li>150% en el benchmark inventflix</li>
    </ul>
    <img src="grafica.png" alt="Tarjeta gráfica RTX 9000" class="img-grafica">
    </div>

    </div>
</body>
</html>