header{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    background: #f8f9fa;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Tarjeta 1: */

.tarjeta1 {
    width: 320px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #d1e7dd; /* Borde de color suave */
}

.titulo-tarjeta1 {
    color: #0d6efd;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.img{

    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.texto{
   font-size: 0.9em;
    color: #555;
    margin-bottom: 20px;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background: #0d6efd;
    color: white;
    font-size: 0.9em;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s, box-shadow 0.3s;
    border: 1px solid #0d6efd;
}

.boton:hover {
    background: #000000;
    box-shadow: 0 4px 10px rgba(3, 96, 237, 0.4);
}

/* Tarjeta 2: */

.tarjeta2 {
    width: 320px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    border: 2px solid #d1e7dd;
}

.header-tarjeta2 {
    background: #3f6f66;
    padding: 30px;
    color: white;
}

.foto-perfil {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 10px;
}

.body2 {
    padding: 15px;
}

.body2 p {
    font-size: 0.9em;
    color: #333;
}

.contacto {
    display: inline-block;
    margin-top: 15px;
    font-size: 1.5em;
    color: #3f6f66;
    text-decoration: none;
}

.contacto:hover {
    color: #29574f;
}

/* Tarjeta 3: */

.tarjeta3 {
    width: 320px;
    background: linear-gradient(135deg, #333 25%, #222 100%);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    color: white;
    position: relative;
    border: 2px solid #ff7b00;
    overflow: hidden;
}

.tarjeta3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0px, rgba(255, 255, 255, 0.05) 10px, transparent 10px, transparent 20px);
    z-index: 0;
}

.titulo-tarjeta3 {
    font-size: 1.3em;
    color: #ff7b00;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.listas {
    list-style: none;
    padding: 10px 0;
    text-align: left;
    font-size: 0.9em;
    position: relative;
    z-index: 1;
}

.listas li {
    margin-bottom: 5px;
    padding-left: 15px;
    position: relative;
}

.listas li::before {
    content: "•";
    color: #ff7b00;
    font-size: 1.2em;
    position: absolute;
    left: 0;
    top: 0;
}

.img-grafica {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

