<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Colores y Gradientes</title>
<link rel="stylesheet" href="pap.css">
</head>
<body>
    <div class="contenedor">
        <h1>Gradientes, Transparencias y Colores</h1>
        <div class="caja caja1">Rojo</div>
        <div class="caja caja2">Verde</div>
        <div class="caja caja3">Gradiente</div>
        <div class="caja caja4">Radial</div>
        <div class="caja caja5">Triple</div>
        <div class="caja caja6">Esquina</div>
        <div class="caja caja7">Radial Triple</div>
        <div class="caja caja8">Radial Esquina</div>
    </div>
</body>
</html>
