body{
    background: linear-gradient(rgb(139, 243, 255), white);
    height: 100vh;
}

.contenedor{
    margin: auto;
    width: 500px;
}

.caja{
    color: white;
    width: 100px;
    height: 120px;
    padding: 10px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    margin-bottom: 15px;
    align-content: center;
}

.caja1{
    background-color: rgb(238, 47, 48);
}

.caja2{
    background-color: rgb(86, 181, 121);
}

.caja3{
    background: linear-gradient(to right, rgb(255, 151, 0), rgb(255, 88, 34));
}

.caja4{
    background: radial-gradient(circle, rgb(0, 20, 127) 10% , rgb(0, 229, 255) 70%);
}

.caja5{
    background: linear-gradient(to right, rgb(82, 254, 176) 10%, rgb(0, 5, 255) 100%);
}

.caja6{
    background: linear-gradient(to bottom right, rgb(239, 57, 146) 10% , rgb(39, 148, 240) 100%);
}

.caja7{
    background: radial-gradient(circle, rgb(254, 253, 251), rgb(244, 198, 106), rgb(29, 188, 237));
}

.caja8{
    background: radial-gradient(circle at bottom left, rgb(244, 78, 54) 1%, rgb(251, 234, 63), rgb(44, 154, 233));
}